{
  "name": "@maxxuxx/ts-utils",
  "version": "0.8.0",
  "description": "Shared TypeScript utilities",
  "type": "module",
  "license": "MIT",
  "author": "haru",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxxuxx/ts-utils.git"
  },
  "homepage": "https://github.com/maxxuxx/ts-utils#readme",
  "bugs": {
    "url": "https://github.com/maxxuxx/ts-utils/issues"
  },
  "keywords": [
    "typescript",
    "utils",
    "zod",
    "parser",
    "validation"
  ],
  "sideEffects": false,
  "files": [
    "dist",
    "src/**/readme.md",
    "src/**/readme.kr.md",
    "docs/readme.kr.md",
    "docs/migration-0.8.md",
    "scripts/*.mjs",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./result": {
      "types": "./dist/result/index.d.ts",
      "import": "./dist/result/index.js"
    },
    "./parser": {
      "types": "./dist/parser/index.d.ts",
      "import": "./dist/parser/index.js"
    },
    "./is": {
      "types": "./dist/is/index.d.ts",
      "import": "./dist/is/index.js"
    },
    "./try-catch": {
      "types": "./dist/try-catch/index.d.ts",
      "import": "./dist/try-catch/index.js"
    },
    "./format": {
      "types": "./dist/format/index.d.ts",
      "import": "./dist/format/index.js"
    },
    "./normalize": {
      "types": "./dist/normalize/index.d.ts",
      "import": "./dist/normalize/index.js"
    },
    "./object": {
      "types": "./dist/object/index.d.ts",
      "import": "./dist/object/index.js"
    },
    "./url": {
      "types": "./dist/url/index.d.ts",
      "import": "./dist/url/index.js"
    },
    "./promise": {
      "types": "./dist/promise/index.d.ts",
      "import": "./dist/promise/index.js"
    },
    "./json": {
      "types": "./dist/json/index.d.ts",
      "import": "./dist/json/index.js"
    },
    "./encoding": {
      "types": "./dist/encoding/index.d.ts",
      "import": "./dist/encoding/index.js"
    },
    "./encoding/base64url": {
      "types": "./dist/encoding/base64url.d.ts",
      "import": "./dist/encoding/base64url.js"
    },
    "./jwt": {
      "types": "./dist/jwt/index.d.ts",
      "import": "./dist/jwt/index.js"
    },
    "./env": {
      "types": "./dist/env/index.d.ts",
      "import": "./dist/env/index.js"
    },
    "./time": {
      "types": "./dist/time/index.d.ts",
      "import": "./dist/time/index.js"
    },
    "./device": {
      "types": "./dist/device/index.d.ts",
      "import": "./dist/device/index.js"
    },
    "./device/browser": {
      "types": "./dist/device/browser.d.ts",
      "import": "./dist/device/browser.js"
    },
    "./device/node": {
      "types": "./dist/device/node.d.ts",
      "import": "./dist/device/node.js"
    },
    "./session": {
      "types": "./dist/session/index.d.ts",
      "import": "./dist/session/index.js"
    },
    "./session/sveltekit": {
      "types": "./dist/session/sveltekit.d.ts",
      "import": "./dist/session/sveltekit.js"
    },
    "./session/react": {
      "types": "./dist/session/react.d.ts",
      "import": "./dist/session/react.js"
    },
    "./api-fetch": {
      "types": "./dist/api-fetch/index.d.ts",
      "import": "./dist/api-fetch/index.js"
    },
    "./api-fetch/sveltekit": {
      "types": "./dist/api-fetch/sveltekit.d.ts",
      "import": "./dist/api-fetch/sveltekit.js"
    },
    "./http-response": {
      "types": "./dist/http-response/index.d.ts",
      "import": "./dist/http-response/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check:publish-version": "node scripts/check-publish-version.mjs",
    "clean": "node scripts/clean.mjs",
    "lint": "npm run typecheck",
    "prepack": "npm run clean",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json && npm run typecheck:variance",
    "typecheck:variance": "tsc --noEmit -p test/fixtures/tsconfig.sveltekit-refresh-namespace-variance.json",
    "verify:exports": "node scripts/verify-exports.mjs",
    "verify:pack": "node scripts/verify-pack.mjs"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "iron-session": ">=8 <9",
    "react": ">=18 <20"
  },
  "peerDependenciesMeta": {
    "iron-session": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.19.21",
    "@types/react": "^19.2.17",
    "iron-session": "^8.0.4",
    "react": "^19.2.7",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
